{
	"editor.formatOnSave": true,
	"css.validate": false,
	"scss.validate": false,
	"less.validate": false,
	"git.ignoreLimitWarning": true,
	"prettier.enable": true,
	"prettier.arrowParens": "always",
	"prettier.endOfLine": "lf",
	"prettier.jsxBracketSameLine": true,
	"prettier.jsxSingleQuote": true,
	"prettier.printWidth": 120,
	"prettier.requireConfig": true,
	"prettier.semi": true,
	"prettier.singleQuote": true,
	"prettier.tabWidth": 2,
	"prettier.trailingComma": "es5",
	"prettier.useTabs": true,
	"cSpell.language": "en,lorem",
	"cSpell.words": ["Parens"],
	"markdownlint.config": {
		"no-trailing-spaces": false,
		"MD026": false,
		"MD025": {
			"front_matter_title": ""
		},
		"MD028": false
	}
}
